<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Guessing NumberGame Menu</title>
    <link rel="stylesheet" type="text/css" href="numbergame.css">
  </head>

  <body>

    <div id="wrapper">
      <div id="menuContainer">
        <h5>Main Menu</h5>

        <h2>Number <br>Guessing Game</h2>
        <div id="holder">
          <hr>
        </div>
        <h3>Play Seclect</h3>

        <div id="easyMode"><h4>Easy</h4></div>
        <div id="mediumMode"><h4>Medium</h4></div>
        <div id="hardMode"><h4>Hard</h4></div>
      </div>
    </div>

    <script src="numbergame.js"></script>
  </body>

</html>
